# Bonito

./: .gitignore  a.torrent  animal.torrent  animal.txt  b.torrent  bonito.json  build.gradle  seeder.json  settings.gradle
src/main/java/com/worldwar/: Info.java  Metainfo.java  Metainfos.java  PathLength.java
src/main/java/com/worldwar/application/: Application.java  Client.java  Console.java  Seeder.java  Server.java
src/main/java/com/worldwar/backend/: Agent.java  Bits.java  Channels.java  ConnectionManager.java  ConnectionStatus.java  Connector.java  Constants.java  FakeTracker.java  HandlerFactory.java  HandshakeMessage.java  HandshakeProcessor.java  Listener.java  MessageType.java  Messages.java  PeerAddress.java  PeerHandler.java  PeerMessage.java  ProcessResult.java  ProcessResultType.java  Processor.java  ProcessorResolver.java  Randoms.java  Roster.java  RosterItem.java  TorrentContext.java  TorrentContexts.java  TorrentRegister.java  TorrentUnit.java  TorrentUnits.java  TrackerRequest.java  TrackerResponse.java
src/main/java/com/worldwar/backend/processor/: BitFieldProcessor.java  ChokeProcessor.java  HandshakeProcessor.java  HaveProcessor.java  InterestedProcessor.java  KeepAliveProcessor.java  NotInterestedProcessor.java  PendingProcessor.java  PieceProcessor.java  Processor.java  Processors.java  RequestProcessor.java  UnchokeProcessor.java
src/main/java/com/worldwar/backend/task/: ConnectTask.java  InitRequestTask.java  KeepAliveTimerTask.java  LocalTrackerRequestTask.java  (+7 more)
src/main/java/com/worldwar/bencoding/: BEncoding.java  BObject.java  BObjects.java  BType.java  BadBEncodingException.java  BadBObjectException.java
src/main/java/com/worldwar/ui/: AddDialogController.java  BaseController.java  Controller.java  CreateDialogController.java  Dialogs.java  DoneTask.java  Main.java  Torrenta.java  torrent.fxml
src/main/java/com/worldwar/utility/: Lists.java  Numbers.java  Rosters.java  Systems.java
src/main/resources/: RootLayout.fxml  addDialog.fxml  basic.css  createDialog.fxml  torrent.fxml
src/test/java/com/worldwar/backend/: AgentTest.java  BitsTest.java  MessagesTest.java  ProcessorResolverTest.java  TorrentRegisterTest.java
src/test/java/com/worldwar/bencoding/: BEncodingTest.java
src/test/java/com/worldwar/integration/: PeerMessageInteractiveTest.java
src/test/java/com/worldwar/utility/: ListsTest.java  NumbersTest.java  SystemsTest.java
