apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.google.guava:guava:18.0'
    compile 'io.netty:netty-all:4.0.30.Final'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5.4'
    testCompile 'org.powermock:powermock-api-mockito:1.5.4'
}

idea.workspace.iws.withXml { provider ->
    provider.node.component
            .find { it.@name == 'ProjectView' }
            .panes
            .pane.find { it.@id == 'ProjectPane'}
            .appendNode('option', [name: 'show-excluded-files', value: false])
}