<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.5, 0.5" minHeight="475.0" minWidth="831.0" orientation="VERTICAL" prefHeight="475.0" prefWidth="831.0" stylesheets="@basic.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.worldwar.ui.Controller">
  <items>
    <AnchorPane maxHeight="40.0" minHeight="40.0" minWidth="0.0" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0;">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="40.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <GridPane prefHeight="40.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="addTorrentButon" alignment="CENTER" mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
                              <Button fx:id="addURLButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Add Url" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane>
                     <effect>
                        <BoxBlur />
                     </effect></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="4.0" prefWidth="598.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="164.0" layoutY="63.0" prefHeight="302.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="torrentList" layoutY="31.0" prefHeight="300.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="torrentTable" layoutX="60.0" layoutY="34.0" prefHeight="300.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                            <TableColumn prefWidth="75.0" text="#" />
                              <TableColumn fx:id="sizeColumn" prefWidth="75.0" text="Size" />
                              <TableColumn fx:id="doneColumn" prefWidth="75.0" text="Done" />
                              <TableColumn prefWidth="75.0" text="Added On" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
      <AnchorPane maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" />
  </items>
</SplitPane>
